-----------Fixed Array1-----------
fa1[0] = 10
fa1[1] = 11
fa1[2] = 12
fa1[3] = 13
fa1[4] = 14
fa1[5] = 15
fa1[6] = 16
fa1[7] = 17
fa1[8] = 18
fa1[9] = 19
-----------Fixed Array2-----------
fa2[0] = Hi
fa2[1] = Welcome
fa2[2] = to
fa2[3] = System Verilog
fa2[4] = Tutorial
-----------Fixed Array1-----------
fa3[0] = 0
fa3[1] = 1
fa3[2] = 10
fa3[3] = 11
fa3[4] = 100
fa3[5] = 101
fa3[6] = 110
fa3[7] = 111
fa3[8] = 1000
fa3[9] = 1001
fa3[10] = 1010
fa3[11] = 1011
fa3[12] = 1100
fa3[13] = 1101
fa3[14] = 1110
fa3[15] = 1111
