module unpack_pack;
  bit [7:0] a1[0:3];//unpack
  bit [0:7][0:3]a2;//pack
  initial begin
    a1 = '{0,1,2,3};
    a2 = '{10,11,12,13,14,15,8,9};
    
    $display("--------Unpacked array a1-------");
    foreach(a1[i])
      $display ("a1[%0d]=%0b",i,a1[i]);
    $display ("size of a1=%0d",$size(a1));
    //$display ("dimension of a1=%0d",$dimensions(a1));
    $display("--------Unpacked array a2-------");
    foreach(a2[i])
      $display ("a2[%0d]=%0b",i,a2[i]);
    $display ("size of a2=%0d",$size(a2));
    //$display ("dimension of a2=%0d",$dimensions(a2));

  end
endmodule
